PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/lifeshield
JWT_SECRET=lifeshield_super_secret_key_change_in_prod
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=lifeshield_super_refresh_secret_key_change_in_prod
JWT_REFRESH_EXPIRE=7d
